<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AKYMicroservices.Domain\AKYMicroservices.Domain.csproj" />
    </ItemGroup>

</Project>
