# AKYMicroservices

./: .gitignore  AKYMicroservices.sln
.github/workflows/: main_akym.yml
AKYMicroservices.Application/: AKYMicroservices.Application.csproj  Class1.cs  ServiceRegistration.cs
AKYMicroservices.Application/Features/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
AKYMicroservices.Application/Features/Commands/Email/: PostEmailCommand.cs
AKYMicroservices.Business/: AKYMicroservices.Business.http
AKYMicroservices.Business/Properties/: launchSettings.json
AKYMicroservices.Common/: AKYMicroservices.Common.http
AKYMicroservices.Common/Properties/: launchSettings.json
AKYMicroservices.Domain/: AKYMicroservices.Domain.csproj  Class1.cs
AKYMicroservices.Domain/Entities/: BaseEntity.cs  Email.cs
AKYMicroservices.Domain/Enums/: EntityStatus.cs
AKYMicroservices.Domain/Interfaces/: IApplicationUser.cs  IAuthService.cs  IEmailService.cs  IIdentityInitializer.cs
AKYMicroservices.Domain/Repositories/: IRepository.cs
AKYMicroservices.Domain/ViewModals/: BaseResponseVm.cs  BaseVm.cs
AKYMicroservices.Domain/ViewModals/Auth/: LoginResultVm.cs  RegisterResultVm.cs  UserVm.cs
AKYMicroservices.Domain/ViewModals/Email/: EmailResponseVm.cs  EmailVm.cs
AKYMicroservices.Entity/: AKYMicroservices.Entity.http
AKYMicroservices.Entity/Properties/: launchSettings.json
AKYMicroservices.Infrastructure/: AKYMicroservices.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
AKYMicroservices.Infrastructure/Data/: ApplicationDbContext.cs
AKYMicroservices.Infrastructure/Identity/: ApplicationUser.cs
AKYMicroservices.Infrastructure/Migrations/: 20240725070217_Initial.Designer.cs  20240725070217_Initial.cs  20240725115127_AuthFix2.Designer.cs  20240725115127_AuthFix2.cs  ApplicationDbContextModelSnapshot.cs
AKYMicroservices.Infrastructure/Repositories/: Repository.cs
AKYMicroservices.Infrastructure/Services/: AuthService.cs  EmailService.cs  IdentityInitializer.cs
AKYMicroservices.Models/: AKYMicroservices.Models.http
AKYMicroservices.Models/Properties/: launchSettings.json
Services/AKYMicroservices.Email/: AKYMicroservices.Email.http
Services/AKYMicroservices.Services.Email/: AKYMicroservices.Services.Email.csproj  AKYMicroservices.Services.Email.http  Program.cs
Services/AKYMicroservices.Services.Email/Controllers/: AuthController.cs  EmailController.cs
Services/AKYMicroservices.Services.Email/Properties/: launchSettings.json
(+2 files in other folders)
